 	3.1.1 Delay(t) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
3.1.2 GripperOpen/GripperClose . . . . . . . . . . . . . . . . . . . . . . . 12
3.1.3 MoveJoints(θ1; θ2; θ3; θ4; θ5; θ6) . . . . . . . . . . . . . . . . . . . . . . 13
3.1.4 MoveLin(x; y; z; α; β; γ) . . . . . . . . . . . . . . . . . . . . . . . . . . 13
3.1.5 MoveLinRelTRF(x; y; z; α; β; γ) . . . . . . . . . . . . . . . . . . . . . 14
3.1.6 MoveLinRelWRF(x; y; z; α; β; γ) . . . . . . . . . . . . . . . . . . . . . 14
3.1.7 MovePose(x; y; z; α; β; γ) . . . . . . . . . . . . . . . . . . . . . . . . . 15
3.1.8 SetAutoConf(e) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
3.1.9 SetBlending(p) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
3.1.10 SetCartSAcc(p) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
3.1.11 SetCartAngVel(!) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
3.1.12 SetCartLinVel(v) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
3.1.13 SetConf(c1; c3; c5) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
3.1.14 SetGripperForce(p) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
3.1.15 SetGripperVel(p) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
3.1.16 SetJointAcc(p) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
3.1.17 SetJointVel(p) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
3.1.18 SetTRF(x; y; z; α; β; γ) . . . . . . . . . . . . . . . . . . . . . . . . . . 18
i3.1.19 SetWRF(x; y; z; α; β; γ) . . . . . . . . . . . . . . . . . . . . . . . . . . 19
3.2 Request commands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
3.2.1 ActivateRobot . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
3.2.2 ActivateSim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
3.2.3 ClearMotion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
3.2.4 DeactivateRobot . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
3.2.5 DeactivateSim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
3.2.6 BrakesOn/BrakesOff . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
3.2.7 GetConf . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
3.2.8 GetJoints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
3.2.9 GetPose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
3.2.10 GetStatusGripper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
3.2.11 GetStatusRobot . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
3.2.12 Home . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
3.2.13 PauseMotion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
3.2.14 ResetError . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
3.2.15 ResumeMotion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
3.2.16 SetEOB(e) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
3.2.17 SetEOM(e) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
3.2.18 SetOfflineProgramLoop(e) . . . . . . . . . . . . . . . . . . . . . . . . 25
3.2.19 StartProgram(n) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
3.2.20 StartSaving(n) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
3.2.21 StopSaving . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
3.2.22 SwitchToEtherCAT . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27



/------------------------------------------------------------------------------------/
MoveJoints(32.332,24.2915,-24.623,18.8724,91.3691,83.8431)
MoveJoints(0,30,-30,0,90,60)
MoveJoints(0,-30,30,0,90,60)

MoveLinRelWRF(0,0,15,0,0,0)
MoveLinRelWRF(0,0,-15,0,0,0)
MoveLinRelWRF(0,0,15,0,0,0)
MoveLinRelWRF(0,0,-15,0,0,0)
MoveLinRelWRF(0,0,15,0,0,0)
MoveLinRelWRF(0,0,-15,0,0,0)
MoveLinRelWRF(0,0,15,0,0,0)
MoveLinRelWRF(0,0,-15,0,0,0)
MoveLinRelWRF(0,0,15,0,0,0)
MoveLinRelWRF(0,0,-15,0,0,0)
